<!DOCTYPE html>
<html>
  <head>
    <title>Si Udin profile</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='style/welcome.css') }}"
    />
  </head>
  <body>
    <div class="card shadow">
      <div class="imgBx img-thumbnail border-3">
        <img
          src="{{ url_for('static', filename='image/welcomeImage.jpg') }}"
          alt=""
        />
      </div>
      <div class="content">
        <div class="details">
          <h2>Rizki Arief Dehanudin<br /><span>Tech Enthusiast</span></h2>
          <div class="date">
            <div class="col">
              <h3>Data Science</h3>
            </div>
            <div class="col">
              <h3>NLP</h3>
            </div>
            <div class="col">
              <h3>Computers vision</h3>
            </div>
          </div>
          <div class="text-center">
            <a href="/main" class="btn btn-primary">More Info</a>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
